# NFC

./: .gitignore  ANDROID_UI_MOCKUPS.md  CHANGELOG.md  COMMUNICATION_PROTOCOLS.md  CONTRIBUTING.md  DATABASE_SCHEMA.md  DESIGN_REVIEW_CHECKLIST.md  IMPLEMENTATION_TIMELINE.md  PHASE1_KICKOFF_PREP.md  PROGRESS_TRACKER.md  README.md  SYSTEM_ARCHITECTURE.md  VALIDATION_ENHANCEMENTS.md  VERSION_CONTROL_SETUP.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  python-ci.yml
android/: .gitignore  README.md  build.gradle  gradlew
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/nfc/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/com/example/nfc/: ExampleUnitTest.java
deployment/: README.md  deploy.sh
deployment/android/: build-release.sh
deployment/docker/: Dockerfile.server  docker-compose.yml  entrypoint.server.sh
deployment/systemd/: install.sh  nfc-server.service
docs/: ANDROID_CICD.md  BRANCH_PROTECTION_SETUP.md  CI_CD_STATUS.md  MANUAL_WORKFLOW_TRIGGER.md  SERVER_DEVELOPMENT_SETUP.md
docs/architecture/: API_SPECIFICATIONS.md  NFC_DATA_FORMATS.md  SECURITY_REQUIREMENTS.md
docs/development/: DEPENDENCY_MANAGEMENT.md  (+1 more)
server/: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  VALIDATION_SUMMARY.md  __init__.py  integration_test.py  main.py  pyproject.toml  requirements.txt  setup.py
tools/: install_git_hooks.sh
(+59 files in other folders)
