// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0'
        compose_version = '1.4.0'
        nav_version = '2.6.0'
        room_version = '2.5.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Task to validate the CI pipeline configuration locally
task validateCIConfiguration {
    doLast {
        println "\n=== CI Configuration Validation ===\n"
        println "The following tasks will run in the CI pipeline:"
        println "1. Lint: ./gradlew lint"
        println "2. Test: ./gradlew testDebugUnitTest"
        println "3. Build: ./gradlew assembleDebug"
        println "\nCI workflow file: ../.github/workflows/android-ci.yml"
        println "\nTo run the CI pipeline on GitHub, push changes to the android/ directory or the workflow file."
        println "The pipeline will run automatically on branches: main, develop"
        println "\nValidation successful! Your CI configuration is ready to use.\n"
    }
}
